<?php

namespace App\Models;

use App\Mail\ConfirmedSubscribe;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Mail;

class Newsletter extends Model
{
    protected $fillable = [
        'name',
        'email',
        'phone',
        'status'
    ];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::created(function(Newsletter $newsletter) {
            $confirmation = new NewsletterConfirmation;
            $confirmation->code = bcrypt(now()->timestamp);
            $confirmation->newsletter()->associate($newsletter);
            $confirmation->save();
        });

        self::updated(function(Newsletter $newsletter) {
            echo $newsletter->status;
            if($newsletter->status === 'active') {
                Mail::send(new ConfirmedSubscribe($newsletter));
            }
        });
    }

    /**
     * Codigo de confirmação relacionado ao newsletter
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function confirmation()
    {
        return $this->hasOne(NewsletterConfirmation::class);
    }
}
